{
  "name": "spade",
  "version": "1.0.0",
  "description": "Dig deep for new Vaporwave tracks",
  "main": "src/index.js",
  "author": "Private Suite Media, LLC",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "minimist": "^1.2.0"
  },
  "bin": {
    "spade": "bin/spade.js"
  }
}
